# Configuracion de Base de datos
# Host de la BD
HOST=
# Puerto base de datos
DATABASE_PORT=
# Driver de Base de Datos
DATABASE_DRIVER=mysql

# Nombre de Base de datos
DATABASE=
# Usuario de base de datos
DATABASE_USER=
# Password de base de datos
DATABASE_PASSWORD=
# URL base de datos para orm SQLAlchemy, mysql+pymysql debera ser reemplazado por el driver de la bd que se use
DATABASE_URL=mysql+pymysql://user:password@host:puerto/nombre_base_de_datos

# Configuracion de JWT
# Puerto de ejecucion de la aplicacion
APP_PORT=
# Variable que indica si es desarrollo o produccion, valores que se deben pasar: dev o prod
ENV=
# Api key alfanumerica, importante: no compartir, generar una
SECRET_KEY=
# Algoritmo de encriptacion, por defecto: HS256, leer documentacion de passlib y bcrypt para alternativas
ALGORITHM=
# Tiempo de vida del token en minutos
ACCESS_TOKEN_EXPIRE_MINUTES=
# Modeo debug, True o False, poner en True en entorno de desarrollo
DEBUG_MODE=
